{
  "name": "express-svc",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/instrumentation": "^0.52.0",
    "@opentelemetry/instrumentation-express": "^0.40.0",
    "@opentelemetry/instrumentation-http": "^0.52.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-trace-base": "^1.25.0",
    "@opentelemetry/sdk-trace-node": "^1.25.0",
    "@opentelemetry/semantic-conventions": "^1.25.0"
  }
}
